### Priklad 1: classes
____________________________________
(defclass animal (is-a OBJECT))
(defclass mammal (is-a animal))
(defclass bird (is-a animal))
(defclass reptile (is-a animal))
(defclass fish (is-a animal))
(defclass eagle (is-a bird))
(defclass dog (is-a mammal))
(defclass snake (is-a reptile))
(browse-classes animal)


### Priklad 2: instances
____________________________________
(defclass person (is-a USER) 
         (multislot full-name)
         (slot age (type NUMBER))
         (slot sex))
(make-instance Amy of person 
         (full-name Amy Johnson)
         (age 35)
         (sex female))
(make-instance John of person
         (full-name John Donatello)
         (age 20)
         (sex male))
(defmessage-handler person write-age () 
         (printout t "The age of " ?self:full-name " is " ?self:age crlf))
(send [Amy] write-age)
(send [John] write-age)


### Priklad 3: Spravy
____________________________________
(defclass person (is-a USER) 
	(multislot full-name) 
	(slot age) 
	(slot sex (allowed-symbols male female)))
(make-instance John of person 
	(full-name John Kowalsky) 
	(age 44) 
	(sex male)))
(make-instance Barbara of person 
	(full-name Barbara Nowak) 
	(age 23) 
	(sex female)))
(instances)
(unmake-instance John)
(instances)
(send [Barbara] get-full-name)
(send [Barbara] put-full-name Barbara Kowalsky)
(send [Barbara] print)


### Príklad 4
____________________________________
(defmessage-handler NUMBER + (?arg)
  (+ ?self ?arg))
(send 3 + 11)
